Blackjack, Banking, 2, 100, 21+, 10 minutes, 52
Dominoes, Tile, 4, 28, 14+, 15 minutes, none, 28
Final Fantasy, RPG, 1, 934, 14+, 100 hours, NES, 0
Risk, Strategy, 2, 44, 14+, 4 hours, 3' x 2', 200
Daggerfall, RPG, 1, 15, 18+, 100 hours, PC, 100MB
FIFA, Sport, 8, Arsenal, 10+, 2 hours, 360, 150MB
Euchre, Trick, 4, 10, 10+, 20 minutes, 52
Chess, Capture, 2, rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1, 10+, 1 hour, 8 x 8, 32
Halo, FPS, 8, 2403, 18+, 5 minutes, XBox, 100MB
Skyrim, RPG, 1, 240, 18+, 100 hours, PS3, 1GB
